{
  "name": "@uniformdev/optimize-starter-contentful-gatsby",
  "version": "6.1.0",
  "private": true,
  "eslintIgnore": [
    "../../packages/**/dist/**/*.js"
  ],
  "description": "Uniform Gatsby starter site for contentful",
  "scripts": {
    "build": "run-s generate:intents clean build:gatsby",
    "develop": "run-s generate:intents develop:gatsby",
    "build:gatsby": "gatsby build",
    "develop:gatsby": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "generate:intents": "uniform optimize manifest download --output ./src/lib/intentManifest.json --apiKey $UNIFORM_API_KEY",
    "ci:build": "run-s generate:intents clean build:gatsby"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@analytics/google-analytics": "^0.5.2",
    "@analytics/segment": "^0.6.1",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@uniformdev/optimize-tracker-analytics": "canary",
    "@uniformdev/optimize-tracker-browser": "canary",
    "@uniformdev/optimize-tracker-contentful": "canary",
    "@uniformdev/optimize-tracker-react": "canary",
    "@uniformdev/optimize-tracker-storage-indexeddb": "canary",
    "analytics": "^0.7.5",
    "dotenv": "^8.2.0",
    "gatsby": "3.1.2",
    "gatsby-plugin-postcss": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-source-contentful": "^5.1.2",
    "js-cookie": "^2.2.1",
    "postcss": "^8.2.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@uniformdev/cli": "canary",
    "gatsby-cli": "3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "tailwindcss": "^2.0.4"
  }
}

